<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>图表</title>
    <style>
        body {
            font: 12px Arial, Helvetica, sans-serif;
        }
        .chart-wrap {
            position: relative;
            width: 800px;
        }
        .chart-title {
            width: 800px;
            height: 80px;
            color: #eff2f9;
            line-height: 80px;
            background-color: #100c28;
            display: flex;
        }
        .chart-title .chart-title-center {
            width: 600px;
            font-size: 30px;
            text-align: center;
        }
        .chart-title .chart-title-left {
            width: 100px;
            padding-left: 10px;
        }
        .chart-title .chart-title-right {
            width: 100px;
            font-size: 12px;
            text-align: right;
            vertical-align: bottom;
            padding-right: 10px;
        }
        .chart-container {
            width: 800px;
            height: 350px;
        }

        .region-wrap {
            position: relative;
            width: 800px;
        }
        #regionGrid {
            font-size: 14px;
            border-collapse: collapse;
        }
        #regionGrid td,
        #regionGrid th {
            border-left-color: white;
            border-right-color: white;
            border-top-color: #366dbb;
            border-bottom-color: #366dbb;
            border-width: 1px;
            border-style: solid;
            text-align: center;
        }
        #regionGrid th {
            color: white;
            border-color: white;
            background-color: #366dbb;
        }
        #regionGrid .corner {
            border-right: 0;
        }
        #regionGrid .title {
            width: 635px;
            height: 31px;
            font-size: 30px;
            font-weight: normal;
            border-left: 0;
            border-right: 0;
        }
        #regionGrid .author {
            border-left: 0;
            font-size: 12px;
            font-weight: normal;
            text-align: right;
            padding-right: 5px;
            vertical-align: bottom;
        }
        #regionGrid .regions {
            width: 78px;
        }
        #regionGrid .total-title {
            width: 78px;
        }
        #regionGrid .num {
            width: 48px;
        }
        #regionGrid .percent {
            width: 78px;
        }
        #regionGrid .region .total {
            color: red;
            font-weight: bold;
        }
        #regionGrid .confirm {
            background-color: #e0eaf6;
        }
        #regionGrid .wzz {
            background-color: #f5d5e9;
        }
        #regionGrid .diff {
            background-color: #fcf3cf;
        }
        #regionGrid .diff.plus {
            color: red;
        }
        #regionGrid .diff.minus {
            color: green;
        }
        .download {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: -35px;
        }
    </style>
    <!-- Include the ECharts file you just downloaded -->
    <script src="js/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/html2canvas.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/chart.js"></script>
</head>
<body onload="init()">
<div id="regionsContainer" class="region-wrap">
    <img src="images/download.svg" class="download" onclick="downloadTable();" width="32" height="32">
    <table id="regionGrid">
        <thead>
        <tr>
            <th class="corner"></th><th colspan="8" id="regionGridDate" class="title">-</th><th class="author">by helloint</th>
        </tr>
        <tr>
            <th rowspan="2" class="regions">各区</th><th rowspan="2" class="total-title">总数</th><th colspan="3">确诊</th><th colspan="2">无症状</th>
            <th rowspan="2" class="percent">环比昨日</th>
            <th rowspan="2" class="percent">3日平均<br>对比</th>
            <th rowspan="2" class="percent">7日平均<br>对比</th>
        </tr>
        <tr>
            <th class="num">闭环</th><th class="num">转归</th><th class="num">筛查</th><th class="num">闭环</th><th class="num">筛查</th>
        </tr>
        </thead>
        <tfoot></tfoot>
        <tbody></tbody>
    </table>
</div>
<div id="chartWrap" class="chart-wrap">
    <img src="images/download.svg" class="download" onclick="downloadChart();" width="32" height="32">
    <div id="chartTitle" class="chart-title">
        <div class="chart-title-left"></div>
        <div class="chart-title-center"><span id="date" class="chart-title-date"></span> 上海</div>
        <div class="chart-title-right">by helloint</div>
    </div>
    <div id="chartsContainer"></div>
</div>
</body>
</html>