<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/javascript-state-machine/3.1.0/state-machine.min.js" integrity="sha512-aRTzCISFnAu5pARm2OGMlbnraoL9F3aD86kY7QXr3roOI7hrHi5Xejz42wtTGrbUMrcXLRaOQZO9O3JTOB2dbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=FOghoenHAy69lWj3HgkVW5kz4IRgbQSi"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/map.config.js"></script>
    <script type="text/javascript" src="js/map.api.js"></script>
    <script type="text/javascript" src="js/map.app.js"></script>
    <script type="text/javascript" src="data/pointCache.js"></script>
    <script type="text/javascript" src="data/estateCache.js?20220407"></script>
    <title>上海疫情地图</title>
    <style>
        html,body {width: 100%; height: 100%; padding: 0; margin: 0;}
        body {font: 12px Arial, Helvetica, sans-serif;}
        h1 {margin: 0;}
        .map-container {width: 100%; height: 100%; overflow: hidden;}
        .center-top {position: fixed; top: 10px; left: 50%; transform: translate(-50%, 0);}
        .bottom-right {position: fixed; bottom: 10px; right: 10px;}
        .bottom-left {position: fixed; bottom: 10px; left: 10px;}
        .page-title {z-index: 5; text-shadow: 2px 2px 4px #fff; border: 2px solid blue; border-radius: 4px; padding: 0 4px; font-size: 20px; color: blue; background-color: #fff; }
        .date-controller {z-index: 5; display: flex; flex-flow: column-reverse nowrap;}
        .date-controller .row {display: flex; flex-flow: row nowrap; justify-content: flex-end; align-items: center;}
        .date-controller .text {font-size: 16px; color: blue; text-shadow: 2px 2px 4px #fff; margin-right: 5px;}
        .date-controller .data-input {}
        /*TODO: make it beautify*/
        .date-controller .selector {font-size: 22px; color: blue;}
        .date-controller .control-btn {cursor: pointer; width: 30px; height: 30px; filter: invert(8%) sepia(100%) saturate(7356%) hue-rotate(248deg) brightness(99%) contrast(144%);}
        .date-controller #stopBtn {display: none;}
        .view-controller {z-index: 100; display: flex; flex-direction: row;}
        .view-controller .selector {font-size: 22px; color: blue;}
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fa2bf060727b6a09e723fd60722a3985";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div id='container' class="map-container"></div>
<h1 id='pageTitle' class="page-title center-top"></h1>
<div id="controller" class="date-controller bottom-right">
    <select id="dateSelector" class="selector row"></select>
    <div class="row">
        <input type="checkbox" class="data-input" id="showEstateBoundary">
        <label class="text" for="showEstateBoundary">小区</label>
        <input type="checkbox" class="data-input" id="keepData">
        <label class="text" for="keepData">保留</label>
        <img id="stopBtn" class="control-btn" src="images/stop.svg" />
        <img id="playBtn" class="control-btn" src="images/play.svg" />
    </div>
    <div class="row">
        <input type="checkbox" class="data-input" id="mapMode">
        <label class="text" for="mapMode">三区</label>
    </div>
</div>
<div class="view-controller bottom-left">
    <select id="districtSelector" class="selector row"></select>
</div>
<script>
    const map = new BMapGL.Map('container');
    const mapGeo = new BMapGL.Geocoder();
    const mapBoundary = new BMapGL.Boundary();
    let prevZoom = map.getZoom();
    let isLabelDisplay = prevZoom >= zoomToDisplayLabel;
</script>
</body>
</html>
